{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "-compare_result",
            "type": "python",
            "request": "launch",
            "module": "training_procedure",
            "args": [
                "-compare_results",
            ],
            "justMyCode": true
        },
        {
            "name": "-evaluate",
            "type": "python",
            "request": "launch",
            "module": "training_procedure",
            "args": [
                "-evaluate"
            ],
            "justMyCode": true
        },
        {
            "name": "evaluate -test_entropy hight",
            "type": "python",
            "request": "launch",
            "module": "training_procedure",
            "args": [
                "-evaluate",
                "-test_entropy",
                "hight",
            ],
            "justMyCode": true
        },
        {
            "name": "-evaluate_adaptative",
            "type": "python",
            "request": "launch",
            "module": "training_procedure",
            "args": [
                "-evaluate_adaptative"
            ],
            "justMyCode": true
        },
    ]
}